<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kiwi IRC</title>
<style type="text/css">
* { margin:0px; padding:0px; }
body {
	background:#1b1b1b;
	font: 14px Tahoma, Geneva, sans-serif;
	color: #D4D4D4;
	height:100%;
}

a {
	color: #8D9713;
	text-decoration:none;
}



.logo { display:block; width:264px; height:90px; text-indent:-1000px; margin:70px auto 100px; background:url(img/logo.png) no-repeat; }
#login { width:665px; margin:0px auto; }
#login ul { list-style:none; }
#login ul li { overflow:hidden; margin-bottom:10px; }
#login ul li label { float:left; text-align:right; padding-right:.5em; }
#login input { border:none; }
#login .more { border-top: 1px dotted #888888; }
#login .more_link {
	font-size:12px;
	position:relative;
	top:-16px;
	background: url(img/more.png) no-repeat right 5px;
	padding-right: 12px;
	color:#888;
}

#login .content.top {
	width:470px;
	margin:30px auto 60px;
}
#login .content.top ul { font-size:27px; }
#login .content.top label { width:40%; }
#login .content.top input {
	width:240px; padding:.2em .5em;
	font-size:.8em; text-align:center;
	background:#D4D4D4;
	border-radius:8px; -moz-border-radius:8px;
}
#login .content.top a { display:block; text-align:right; font-size:22px; margin-top:30px; }

#login .content.bottom { width:350px; margin:30px auto; display:none; }
#login .content.bottom ul { font-size:20px; }
#login .content.bottom label { width:25%; }
#login .content.bottom input { width:216px; font-size:.8em; no-repeat; padding:.2em .5em; background:#D4D4D4; border-radius:8px; -moz-border-radius:8px; }
#login .content.bottom a { display:block; text-align:right; font-size:16px; margin-top:30px; }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript"> 
 
	$(document).ready(function(){
		addEvents();
		$('.nick').focus();
	});
	
	
	function addEvents(){
		$('.more_link').click(function(){ $('.content.bottom').slideDown('fast'); $('.network').focus(); return false; });
		$('.formconnectwindow').submit(function(){ alert("logging in.."); return false; });
		$('a.connect').click(function(){ $('.formconnectwindow').submit(); return false; });
	}
</script>
</head>

<body>

<div class="connectwindow">
	<h1 class="logo">Kiwi IRC</h1>
	<div id="login">
		<form class="formconnectwindow">
			<div class="content top">
				<ul>
					<li><label for="nick">Your nickname:</label>
						<input type="text" id="nick" name="nick" class="nick" /></li>
				</ul>
				<a class="connect" href="">Connect »</a>
			</div>
			
			<div class="more">
				<a href="" class="more_link">More</a>
				<div class="content bottom">
					<ul>
						<li><label for="network">Server:</label>
							<input type="text" id="network" name="network" class="network" value="irc.anonnet.org" /></li>
						<li><label for="channel">Channel:</label>
							<input type="text" id="channel" name="channel" class="channel" value="#kiwi" /></li>
					</ul>
					<a class="connect" href="">Connect »</a>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>
