<!DOCTYPE html> 
<html> 
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, user-scalable=no" />

<title>KiwiIRC</title> 

<script type='text/javascript' src='http://code.jquery.com/jquery-1.6.3.js'></script>
<script type='text/javascript' src='jquery.json-2.2.min.js'></script>
<script type='text/javascript' src='/socket.io/socket.io.js'></script>
<script type='text/javascript' src='mobile.js'></script> 
<script type='text/javascript' src='gateway.js'></script> 

<script type='text/javascript'>
    $(function () {
        console.log('starting');
        kiwi.init();
        kiwi.gateway.nick = "mobwok"+Math.floor(Math.random()*500);
        kiwi.gateway.start('/kiwi');
    });

    function k(){
        console.log('goooing gogo');
        kiwi.gateway.connect('irc.anonnet.org', 6667, false);
    }
</script>
<style type='text/css'> 
* { margin:0px; padding:0px; }

body { font-family:arial; font-size:14px; color:rgb(233,242,237); background:#EBEBEB; }

.fixed { position:fixed; width:100%; background:#1B1B1B; top:0px; left:0px; z-index:1; }
#hover_top { top:0px; }
#hover_bottom { bottom:0px; top:auto; padding-top:3px; background:#1B1B1B; }

#nav { padding:10px 1em 0px 1em; }
#nav a { display:block; float:right; margin-right:1em; }

#chan_list { margin:1em 0px 1em 0px; }
#chan_list li {
    display:inline; list-style:none;
    padding:5px 3px; margin:0.5em;
    border:1px solid gray; border-radius:3px;
    line-height:2.5em;
}

#msgs { position:absolute; width:100%; top:0px; z-index:0; }
#msgs > div { display:none; }
#msgs > div.active { display:block; }
.msg { border-bottom:1px solid #CCC; padding:4px 3px; }
.msg .time { color: gray; display:block; font-size:0.9em; color:#777; display:none; }
.msg .nick { color: rgb(199,199,199); }
.msg .body { margin-left:2em; white-space:pre-wrap; word-wrap:break-word; color:#333; }
.msg.motd .body { color:#666; }
.msg.join .body { color: #009900; }
.msg.part .body { color: #990000; }
#msginp { width:100%; border:0px; margin:0px; padding:5px 3px; }
</style>  
</head> 
<body>

    <div id="hover_top" class="fixed">
        <div id="nav">KiwiIRC - irc.server.com <button onclick="k();">Connect</button><a>Opts</a> </div>
        <ul id="chan_list"></ul>
    </div>

    <div id="hover_bottom" class="fixed">
        <input id="msginp" type="text" value="" />
    </div>

    <div id="msgs"></div>
</body>
</html> 